[GENERAL INFORMATIONS]
Project Name = "tp_diffraction"
Measurement Name = "p__45"
Date = "09/03/2015"
Operator = ""
Comments = ""

[MEASUREMENT DEFINITION]
Power Spectrum = TRUE
PSD = FALSE
Weighting = 0
Octave filter = FALSE
FRF ? = TRUE
Estimator = 2
Reference Channel = 1

[ACQUISITION FREQUENCY PARAMETERS]
Min Frequency (Hz) = 20
Max Frequency (Hz) = 4000
Resolution (Hz) = 1.000000
Sample Rate (Hz) = 25600.000000
Window = 0

[AVERAGE PARAMETERS]
Averaging mode = 2
Weighting mode = 0
Nb of averages = 5
Linear mode = 0

[TRIGGER CONFIGURATION]
Trigger ? = FALSE

[GENERATION]
Signal Source = 3
Min Frequency (Hz) = 20
Max Frequency (Hz) = 4000
Sample Rate (Hz) = 25600.000000
Duration = 1.000000
Progress = "Lin"
Nb of averages = 6
Nb of null points = 1.000000
% Pre Lag = 5
% Post Lag = 5
Level (V) = 1.000000
Synchronization = 1.000000