[HISTORY]
Application Path = ""
Root Path = "/C/Users/pubsci-ens-laum144/Documents/INTAC"
Recording Data Path = "/H/tp_ac_monomultipole"
Project Path = "/H/tp_ac_monomultipole/monomultipole_tp2"
Project Configuration File Path = "/H/tp_ac_monomultipole/monomultipole_tp2/Configuration Projet.txt"
Last Project = "monomultipole_tp2"
Measurement Path = "/H/tp_ac_monomultipole/monomultipole_tp2/monopole_180"
Measurement Configuration File Path = "/H/tp_ac_monomultipole/monomultipole_tp2/monopole_180/MeasurementConfiguration.txt"
Last Measurement = "test_prout"
Absolute Calibration File Path = "/H/tp_ac_monomultipole/monomultipole_tp2/Cal-abs.txt"
Cones Definition File Path = ""

[CHANNELS]
Channel n# = 2    
Names = "micro, hp"
Channels = "cDAQ10Mod1/ai0:1"
Couplings = "AC, AC"
dB References = "2.000000E-5, 2.000000E-5"
Sensor sensitivities (mv/EU) = "50.900000, 1000.000000"
Engineering units = "Pa, V"
IEPE = "None, None"
Custom labels = ""
External Gain = "0, 0"
Source? = TRUE    
Physical Channel = ""
Sound Card? = TRUE    